{
  "manifest_version": 2,
  "name": "LitGap",
  "version": "1.2.4",
  "description": "Find hidden papers in your Zotero library through citation network analysis",
  "author": "Sun Yuting",
  "homepage_url": "https://github.com/sunyuting/litgap",
  "icons": {
    "16": "chrome/content/icons/icon-16.png",
    "32": "chrome/content/icons/icon-32.png",
    "48": "chrome/content/icons/icon-48.png",
    "128": "chrome/content/icons/icon-128.png"
  },

  
  "applications": {
    "zotero": {
      "id": "litgap@sunyuting.dev",
      "update_url": "https://raw.githubusercontent.com/sunyuting/litgap/main/updates.json",
      "strict_min_version": "7.0.0",
      "strict_max_version": "8.*"
    }
  },
  
  "legacy": {
    "type": "bootstrap"
  }
}
